(๑•̀ㅂ•́)و✧	ｸﾞｯ!
(ง •̀_•́)ง
(๑•́₃ •̀๑)。。。
◑▂◑
Σ(°△°|||)︴
∑(￣ω￣；）！！
_(:з」∠)_
︿(￣︶￣)︿	
（づ￣3￣）づ╭❤～	
(=θωθ=)	
(๑•ั็ω•็ั๑)	
(°ㅂ° ╬)
╭(°A°`)╮
(。-`ω´-)
ヽ(*。>Д<)o゜
(๑ʘ̅ д ʘ̅๑)!!!
(๑• . •๑)
(#ﾟДﾟ)
(ノ=Д=)ノ┻━┻
(｡･ω･｡)ﾉ♡
(°ー°〃)
(＠_＠;)?
（◕(ｪ)◕）
(づ￣3￣)づ
(´･ω･`)！
╮(╯▽╰)╭	
(=・ω・=)
✧*｡٩(ˊᗜˋ*)و✧*
(」゜ロ゜
(つ´ω`)つ
(づ｡◕‿‿◕｡)づ
(;´༎ຶД༎ຶ`)
？Σ(ﾟдﾟ;)
ヽ(✿ﾟ▽ﾟ)ノ
(ﾉ"◑ڡ◑)ﾉ
(。﹏。*)
（ˉ﹃ˉ）
（｡ò ∀ ó｡）	
、✧*｡٩(ˊᗜˋ*)و✧*｡~
(<ゝω·)☆
Hi~ o(*￣▽￣*)ブ
ヽ( ￣д￣;)ノ	´_]`
(* ￣3)(ε￣ *)
╭(╯^╰)╮	
ლ(இдஇ;ლ )
(・∀・)ｶｴﾚ!!
(｡+･`ω･´)ｼｬｷｰﾝ	
~(～￣▽￣)～
(´இ皿இ｀)
(｀･ω･´)
٩( 'ω' )و
Σ(っ °Д °;)っ
Σ( ·ω·`|||)o
(ﾟДﾟ≡ﾟдﾟ)!?
∑(っﾟДﾟ；)っ
_(-ω-`_)⌒)_	
ヽ(•̀ω•́ )ゝ
(￣ε(#￣)☆╰╮o(￣皿￣///)
n(*≧▽≦*)n
ヾ(o◕∀◕)ﾉヾ	
＜（－︿－）＞
﹀︿﹀	
(´･_･`)
(。﹏。*)
~\(≧▽≦)/~
(～﹃～)~zZ
(ค้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้・ ω・ ค้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้）
o( =•ω•= )m	
(๑oдo)	
(´･ᆺ･`)
╭( ′• o •′ )╭☞
(۩⊙o⊙۩)	
(*ﾟ▽ﾟ)ﾉ
( ´▽` )ﾉ
(￣Д￣)ﾉ
(*・_・)ノ⌒？
(ㅎ‸ㅎ)
^O^	o>_<o
=￣ω￣=
(ΦωΦ)
╥╯﹏╰╥
ヾ(Ő∀Ő๑)ﾉ
~(*+﹏+*)~
(╯одо)╯
┃╯ω╰┃
(ノ°ο°)ノ
ԅ(¯ㅂ¯ԅ)
ლ(•̀ _ •́ ლ)
(っ╥╯﹏╰╥c)
(´╥ω╥`)。
─=≡Σ((( つ•̀ω•́)つ
(´･_･`)
( •ิ_• ิ)
(━┳━ _ ━┳━)
▄︻┻┳═一
( *✪㉨✪)✄╰ひ╯
٩( 'ω' )و
ฅ( ̳• ◡ • ̳)ฅ
ㄟ( ▔, ▔ )ㄏ
(｡ì_í｡)	
┏ (^ω^)=☞
！-_-||
(ｏ・v・)ノ”(ノ_＜。)
┳━┳ノ(°_°ノ)
~(0__0)~
(❁´◡`❁)*✲ﾟ*
_(ÒωÓ๑ゝ∠)_	
( •̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩́ ˑ̫ •̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̩̀) 
(╯°Д°)╯︵ ┻━┻
ლ(•̀ _ •́ ლ)
(￣y▽￣)~*
✍(՞ ՞✌)	
( う-´)づ︻╦̵̵̿╤─
(╬ﾟдﾟ)▄︻┻┳═一
(*/w\*)	
(｢･ω･)｢ )
(ㆆ﹃ㆆ )
٩(๑^o^๑)۶